# temi-client-elder-people

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/il/meuhedet/temielderpeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/meuhedet/temielderpeople/api/controllers/: ActivityController.java  ChatGPTController.java  NewsController.java  UserController.java
app/src/main/java/il/meuhedet/temielderpeople/api/dto/: ActivityDTO.java  ArticleDTO.java  ChatGPTAnswerDTO.java  UserDTO.java  UserRegistrationDTO.java
app/src/main/java/il/meuhedet/temielderpeople/api/retrofit/: RetrofitClientChatGPTServer.java  RetrofitClientTemiServer.java
app/src/main/java/il/meuhedet/temielderpeople/api/services/: NewsService.java
app/src/main/java/il/meuhedet/temielderpeople/database/: AppDatabase.java
app/src/main/java/il/meuhedet/temielderpeople/database/converters/: DayOfWeekConverter.java
app/src/main/java/il/meuhedet/temielderpeople/database/dao/: ActivityRepository.java  UserRepository.java
app/src/main/java/il/meuhedet/temielderpeople/database/models/: Activity.java  User.java  UserWithActivities.java
app/src/main/java/il/meuhedet/temielderpeople/ui/: AddActivityActivity.java  LoginActivity.java  LoginActivityOrRegister.java  MedicationListActivity.java  RegisterActivity.java  RemindersActivity.java  StreamingActivity.java  VideoActivity.java
app/src/main/java/il/meuhedet/temielderpeople/utils/: CameraService.java  ReminderBroadcastReceiver.java  SharedPreferencesManager.java  TtsManager.java
app/src/main/res/layout/: activity_add_activity.xml  activity_item.xml  activity_login.xml  activity_login_or_register.xml  activity_medication_list.xml  activity_register.xml  activity_reminders.xml  activity_streaming.xml  activity_video.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/il/meuhedet/temielderpeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
